{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a3ee32",
    "activityBar.activeBorder": "#1495eb",
    "activityBar.background": "#a3ee32",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1495eb",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#a3ee32",
    "statusBar.background": "#8bdb12",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#6dac0e",
    "statusBarItem.remoteBackground": "#8bdb12",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#8bdb12",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#8bdb1299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#8bdb12"
}